<!-- LOMONSTAR - Página Inicial -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Lomonstar - Investimento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo à Lomonstar</h1>
        <p>Invista 200 MT e ganhe 25 MT por dia!</p>
    </header>
    <nav>
        <a href="login.html">Login</a>
        <a href="register.html">Registrar</a>
    </nav>
    <main>
        <section>
            <h2>Como Funciona</h2>
            <p>Você investe 200 Meticais e recebe 25 Meticais por dia direto na sua conta. Também pode ganhar 5% por cada amigo indicado.</p>
        </section>

        <section>
            <h2>Métodos de Pagamento</h2>
            <ul>
                <li>M-Pesa: 84XXXXXXX</li>
                <li>É-Mola: 86XXXXXXX</li>
                <li>mKesh: 87XXXXXXX</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Lomonstar. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
