<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invista com Segurança - InvestSmart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(#001f4d, #003366);
      color: white;
      text-align: center;
      padding: 40px;
    }

    .anuncio {
      background-color: #ffffff10;
      padding: 30px;
      border-radius: 20px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      margin: 15px 0;
    }

    .botao {
      margin-top: 20px;
      background-color: #ffd700;
      color: #000;
      padding: 15px 25px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
    }

    .botao:hover {
      background-color: #ffc400;
    }
  </style>
</head>
<body>
  <div class="anuncio">
    <h1>Ganhe até 50% de Retorno em 45 Dias!</h1>
    <p>Invista com segurança em produtos digitais e veja seu dinheiro crescer de forma rápida e inteligente.</p>
    <p>Cadastre-se agora e receba um bônus de boas-vindas!</p>
    <a href="index.html" class="botao">Começar Agora</a>
  </div>
</body>
</html>
