<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InvestSmart - Criar Conta</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>InvestSmart</h1>
    <p>Crie sua conta e comece a investir hoje mesmo!</p>
  </header>

  <section class="cadastro">
    <h2>Cadastro de Investidor</h2>
    <form id="formCadastro">
      <input type="text" id="nome" placeholder="Nome completo" required>
      <input type="email" id="email" placeholder="E-mail" required>
      <input type="number" id="valor" placeholder="Quanto deseja investir?" required>
      <button type="submit">Criar Conta</button>
    </form>
    <p id="mensagem"></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
