body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: white;
  padding: 30px;
}

.cadastro {
  margin: 30px auto;
  max-width: 400px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

input, button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  background-color: #003366;
  color: white;
  border: none;
  cursor: pointer;
}

#mensagem {
  margin-top: 15px;
  color: green;
}
